<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/family_back">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="478dp"></ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button3"
        android:text="가족 추가"
        android:textSize="24sp" />
</LinearLayout>
